APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:SomeRandomString
APP_URL=https://sim1.idrd.gov.co/SIM/pasaporte-vital-v3/

DB_CONNECTION=mysql
DB_HOST=sim1.idrd.gov.co
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_PRINCIPAL=homestead
DB_PRINCIPAL_USERNAME=homestead
DB_PRINCIPAL_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MODULE_ID=
GOOGLE_API_KEY=
SENTRY_LARAVEL_DSN=

#------------------------------------------------
# Enviroment Variables Javascript
#------------------------------------------------

MIX_URL=https://sim1.idrd.gov.co
MIX_IDRD_URL=https://sim1.idrd.gov.co/SIM/
MIX_GOOGLE_API_KEY=${GOOGLE_API_KEY}"
MIX_GOOGLE_SIGNATURE=
MIX_APP_NAME="${APP_NAME}"
MIX_BASE_URL="${APP_URL}"
MIX_APP_DEBUG="${APP_DEBUG}"
VUE_APP_I18N_LOCALE=es
VUE_APP_I18N_FALLBACK_LOCALE=es