{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": ["framework", "laravel"],
  "license": "MIT",
  "type": "project",
  "repositories" : [
    {
      "type": "git",
      "url": "https://gitlab.com/idrd_public/usuarios.git"
    }, {
      "type": "git",
      "url": "https://gitlab.com/idrd_public/parques.git"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "laravel/framework": "5.2.*",
    "idrd_public/usuarios": "dev-master",
    "idrd_public/parques": "dev-master",
    "barryvdh/laravel-dompdf": "^0.7.1",
    "maatwebsite/excel": "~2.1.0",
    "doctrine/inflector": "1.1.0",
    "ixudra/curl": "6.*",
    "league/fractal": "^0.13.0@dev"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~4.0",
    "symfony/css-selector": "2.8.*|3.0.*",
    "symfony/dom-crawler": "2.8.*|3.0.*",
    "pingpong/workbench": "5.2.0",
    "ignasbernotas/laravel-model-generator": "^1.1",
    "nesbot/carbon": "1.22.*"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "minimum-stability": "dev",
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ],
    "post-install-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize"
    ],
    "post-update-cmd": [
      "php artisan optimize"
    ]
  },
  "config": {
    "preferred-install": "dist"
  }
}
