{
  "title": "RunBogotá",
  "message": "hello i18n !!",
  "Go": "Go",
  "Dashboard": "Dashboard",
  "Login": "Login",
  "Lock": "Lock",
  "Profile": "Profile",
  "Unlock": "Unlock",
  "Lang": "Lang",
  "Create": "Create",
  "Log in": "Log in",
  "Enter Password": "Enter Password",
  "Sidebar Accent": "Sidebar Accent",
  "Sidebar Background": "Sidebar Background",
  "Sidebar Mini": "Sidebar Mini",
  "Sidebar Image": "Sidebar Image",
  "Click here to upload image": "Click here",
  "Images": "Images",
  "Files": "Files",
  "Evidences": "Evidences",
  "Agreements": "Agreements",
  "Work Plan": "Work Plan",
  "Training Plan": "Training Plan",
  "Upload Images": "Upload Images",
  "Upload File": "Upload File",
  "No Images": "No Images",
  "RTL": "RTL",
  "Search": "Search",
  "Logout": "Logout",
  "Registered": "Registered",
  "Attendance": "Attendance",
  "Remove Attendance": "Remove Attendance",
  "Participants": "Participants",
  "Sessions": "Sessions",
  "Download": "Download",
  "My Sessions": "My Sessions",
  "Attendance Report": "Attendance Report",
  "Export to Excel": "Export to Excel",
  "Created this Month": "This Month",
  "Created this Week": "This Week",
  "Create Participant": "Create Participant",
  "Create Session": "Create Session",
  "Edit Session": "Edit Session",
  "Delete Session": "Delete Session",
  "Edit Participant": "Edit Participant",
  "filename": "filename",
  "username": "username",
  "password": "password",
  "document_type": "document type",
  "document": "document",
  "name": "name",
  "lastname": "lastname",
  "birthday": "birthday",
  "age": "age",
  "email": "email",
  "sex": "sex",
  "start_day": "fecha inicial",
  "end_day": "fecha final",
  "gender": "gender",
  "ethnic_group": "ethnic group",
  "social_group": "social and population group",
  "eps": "eps",
  "day": "class day",
  "register_by": "Registered By",
  "description": "description",
  "park": "park",
  "schedule": "schedule",
  "residence_location": "residence location",
  "phone_or_mobile": "phone or mobile",
  "LGBTI": "LGBTI",
  "condition_type": "type of disability\n",
  "situation": "situation",
  "invalid": "Complete all the required data of the form.",
  "Reports": "Reports",
  "success": "Success!",
  "Confirm Delete": "Are you sure to delete this session? You won't be able to revert this.",
  "Confirm Attendance Delete": "Are you sure to delete this attendance? You won't be able to revert this.",
  "Delete": "Delete",
  "Deleted": "Deleted",
  "Update": "Update",
  "Updated": "Updated",
  "Personal Information": "Personal Information",
  "Send": "Send",
  "Edit": "Edit",
  "Yes": "Yes",
  "Cancel": "Cancel",
  "address": "address",
  "participant": "participant",
  "instructor": "instructor",
  "created_at": "created at",
  "updated_at": "updated at",
  "Per Page": "Per Page",
  "pagination": "Showing from {init} to {end} of {total} results.",
  "Loading": "Loading",
  "Reload": "Reload",
  "Go Back": "Go Back",
  "Error": "Error",
  "Search Tools": "Search Tools",
  "empty": "empty",
  "initial time": "Initial Hour",
  "end time": "Final Hour",
  "Ok": "Ok",
  "no data": "There are no data to show.",
  "select": "select",
  "unexpected failure": "Unexpected error, try again in a moment.",
  "made with": "made with",
  "better web": "for a better web.",
  "clear_cache": "Clear Cache",
  "manual": "User Manual",
  "month": "month",
  "year": "year",
  "load_users": "load users",
  "Report": "Report",
  "January": "January",
  "February": "February",
  "March": "March",
  "April": "April",
  "May": "May",
  "June": "June",
  "July": "July",
  "August": "August",
  "September": "September",
  "October": "October",
  "November": "November",
  "December": "December",
  "error_file": "This file can not be uploaded.",
  "important": "Important",
  "Close": "Close",
  "suggestion": "When selecting a scenario, suggestions will be made with users who have attended it, in the same way it is still possible to perform user search by name or document if it is not within the result"
}